spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch_teste?useUnicode=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123
spring.batch.initialize-schema=always